api/payments/services/
├── __init__.py                    # Exports
├── nepal_gateway.py               # Service operations
│   └── NepalGatewayService
│       ├── __init__()
│       ├── esewa_client()
│       ├── khalti_client()
│       ├── convert_amount_for_gateway()
│       ├── convert_amount_from_gateway()
│       ├── initiate_esewa_payment()
│       ├── verify_esewa_payment()
│       ├── initiate_khalti_payment()
│       └── verify_khalti_payment()
├── payment_calculation.py         # Service operations
│   └── PaymentCalculationService
│       ├── calculate_payment_options()
│       ├── calculate_package_payment_options()
│       ├── _get_user_points()
│       ├── _get_wallet_balance()
│       └── _calculate_payment_breakdown()
├── payment_intent.py              # Service operations
│   └── PaymentIntentService
│       ├── create_topup_intent()
│       ├── _initiate_gateway_payment()
│       ├── verify_topup_payment()
│       ├── _verify_with_gateway()
│       ├── get_payment_status()
│       └── cancel_payment_intent()
├── refund.py                      # Service operations
│   └── RefundService
│       ├── request_refund()
│       ├── get_user_refunds()
│       ├── approve_refund()
│       ├── get_pending_refunds()
│       ├── reject_refund()
│       ├── _process_refund_payment()
│       ├── get_refund_by_id()
│       └── get_refunds_by_status()
├── rental_payment.py              # Service operations
│   └── RentalPaymentService
│       ├── process_rental_payment()
│       └── pay_rental_due()
├── transaction.py                 # Service operations
│   └── TransactionService
│       ├── get_user_transactions()
│       └── get_user_transactions_queryset()
├── wallet.py                      # Service operations
│   └── WalletService
│       ├── get_or_create_wallet()
│       ├── add_balance()
│       ├── deduct_balance()
│       ├── get_wallet_balance()
│       └── get_wallet_balance()
└── withdrawal.py                  # Service operations
    └── WithdrawalService
        ├── __init__()
        ├── request_withdrawal()
        ├── get_user_withdrawals()
        ├── approve_withdrawal()
        ├── reject_withdrawal()
        ├── cancel_withdrawal()
        ├── calculate_withdrawal_fee()
        ├── validate_withdrawal_limits()
        ├── _validate_account_details()
        ├── _update_withdrawal_limits()
        ├── _reverse_withdrawal_limits()
        ├── _process_withdrawal_payment()
        ├── get_pending_withdrawals()
        ├── get_withdrawal_by_id()
        └── get_withdrawals_by_status()

Total: 8 files, 8 service classes, 52 methods