############
# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############
POSTGRES_PASSWORD=chargeghar5060
RABBITMQ_DEFAULT_PASS=chargeghar5060
DJANGO_SECRET_KEY=your-super-secret-and-long-django-secret-key
DJANGO_ADMIN_PASSWORD=5060

# Port that will be exposed to the host machine
API_PORT=8010
RABBITMQ_DASHBOARD_PORT=15672

WORKERS=4
THREADS=16

############
# Application
############
HOST=localhost

ENVIRONMENT=local

PROJECT_NAME=powerbank
PROJECT_VERBOSE_NAME="ChargeGhar Nepal"

COMPOSE_PROJECT_NAME=${PROJECT_NAME}_${ENVIRONMENT}

DJANGO_DEBUG=true
LOG_LEVEL=DEBUG

LANGUAGE_CODE=en-us
TIME_ZONE=Asia/Kathmandu

ALLOWED_HOSTS=${HOST},127.0.0.1,localhost

# https://django-axes.readthedocs.io/en/latest/4_configuration.html
AXES_ENABLED=true
AXES_FAILURE_LIMIT=3

CORS_ORIGIN_ALLOW_ALL=false
CORS_ALLOW_CREDENTIALS=false
CORS_ALLOWED_ORIGINS=http://${HOST},https://${HOST},http://localhost

CSRF_TRUSTED_ORIGINS=http://${HOST},https://${HOST},http://localhost

DJANGO_ADMIN_USERNAME=janak
DJANGO_ADMIN_EMAIL=janak@powerbank.com

############
# RabbitMQ
############
RABBITMQ_DEFAULT_USER=powerbank
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/

############
# Redis
############
USE_REDIS_FOR_CACHE=true
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/0

############
# Celery
# https://docs.celeryproject.org/en/stable/userguide/configuration.html
############
CELERY_BROKER_URL=${RABBITMQ_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}
CELERY_TASK_ALWAYS_EAGER=true
CELERY_TASK_EAGER_PROPAGATES=true
CELERY_TASK_IGNORE_RESULT=true
CELERY_TIMEZONE=${TIME_ZONE}
CELERY_ENABLE_UTC=true

############
# Sentry
# https://docs.sentry.io/platforms/python/integrations/django/
############
USE_SENTRY=false
SENTRY_DSN=change
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_PROFILE_SAMPLE_RATE=1.0

############
# Silk
# https://github.com/jazzband/django-silk/
############
USE_SILK=false

############
# Cloud Storage Configuration
############
# Cloud storage provider: 'cloudinary' or 's3'
CLOUD_STORAGE_PROVIDER=cloudinary

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

############
# AWS S3
############
USE_S3_FOR_MEDIA=false
USE_S3_FOR_STATIC=false
AWS_STORAGE_BUCKET_NAME=change
AWS_S3_REGION_NAME=us-east-1
AWS_S3_CUSTOM_DOMAIN=${AWS_STORAGE_BUCKET_NAME}.s3.amazonaws.com
AWS_S3_ACCESS_KEY_ID=change
AWS_S3_SECRET_ACCESS_KEY=change


POSTGRES_USER=powerbank_user
POSTGRES_DB=powerbank_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}


############
# NOTIFICATION SERVICES CONFIGURATION
############

# Firebase Cloud Messaging (FCM) Configuration
FCM_SERVER_KEY=your_fcm_server_key_here
FCM_SENDER_ID=your_fcm_sender_id_here
FIREBASE_CREDENTIALS_PATH=path/to/firebase-service-account.json
# Alternative: Base64 encoded service account JSON
FIREBASE_CREDENTIALS_BASE64=your_base64_encoded_service_account_json

# Sparrow SMS Integration (Primary SMS Provider for Nepal)
SPARROW_SMS_TOKEN=v2_ryA5tgy74U5rnch6zltK3vNieiD.rntC
SPARROW_SMS_FROM=Demo
SPARROW_SMS_BASE_URL=http://api.sparrowsms.com/v2/sms/

# Email Configuration (SMTP) - Django Default Settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password_here
DEFAULT_FROM_EMAIL=ChargeGhar <noreply@chargeghar.com>

# Notification Settings
NOTIFICATION_CLEANUP_DAYS=90
MAX_NOTIFICATIONS_PER_USER=1000
NOTIFICATION_RETRY_ATTEMPTS=3


############
# Payment Gateway Configuration
############
# Khalti Payment Gateway (Nepal)
KHALTI_PUBLIC_KEY=test_public_key_dc74e0fd57cb46cd93832aee0a507256
KHALTI_SECRET_KEY=test_secret_key_f59e8b7c18b4499bb7ba1c56c1e8e8e8
KHALTI_WEBHOOK_SECRET=khalti_webhook_secret_key
KHALTI_BASE_URL=https://a.khalti.com/api/v2/

# eSewa Payment Gateway (Nepal)
ESEWA_MERCHANT_ID=EPAYTEST
ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q
ESEWA_BASE_URL=https://rc-epay.esewa.com.np/api/epay/

# Stripe Payment Gateway (International)
STRIPE_PUBLIC_KEY=pk_test_51234567890abcdef
STRIPE_SECRET_KEY=sk_test_51234567890abcdef
STRIPE_WEBHOOK_SECRET=whsec_1234567890abcdef
STRIPE_BASE_URL=https://api.stripe.com/v1/

# Payment Configuration
DEFAULT_CURRENCY=NPR
MIN_TOPUP_AMOUNT=50.00
MAX_TOPUP_AMOUNT=10000.00
PAYMENT_INTENT_EXPIRY_MINUTES=30