############
# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############
POSTGRES_PASSWORD=chargeghar5060
RABBITMQ_DEFAULT_PASS=chargeghar5060
DJANGO_SECRET_KEY=_3@cj#y+ck+@o5^x-p3qpy8^y!z0txm91jlgz4#p(l&a6a1p*f
DJANGO_ADMIN_PASSWORD=5060

# Port that will be exposed to the host machine
API_PORT=8010
RABBITMQ_DASHBOARD_PORT=15672

WORKERS=4
THREADS=16

############
# Application
############
HOST=main.chargeghar.com

ENVIRONMENT=local

PROJECT_NAME=powerbank
PROJECT_VERBOSE_NAME="ChargeGhar Nepal"

COMPOSE_PROJECT_NAME=${PROJECT_NAME}_${ENVIRONMENT}

DJANGO_DEBUG=false
LOG_LEVEL=DEBUG

LANGUAGE_CODE=en-us
TIME_ZONE=Asia/Kathmandu

ALLOWED_HOSTS=${HOST},127.0.0.1,localhost

# https://django-axes.readthedocs.io/en/latest/4_configuration.html
AXES_ENABLED=true
AXES_FAILURE_LIMIT=3

CORS_ORIGIN_ALLOW_ALL=false
CORS_ALLOW_CREDENTIALS=false
CORS_ALLOWED_ORIGINS=http://${HOST},https://${HOST},http://localhost

CSRF_TRUSTED_ORIGINS=http://${HOST},https://${HOST},http://localhost

DJANGO_ADMIN_USERNAME=janak
DJANGO_ADMIN_EMAIL=janak@powerbank.com

############
# RabbitMQ
############
RABBITMQ_DEFAULT_USER=powerbank
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/

############
# Redis
############
USE_REDIS_FOR_CACHE=true
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/0

############
# Celery
# https://docs.celeryproject.org/en/stable/userguide/configuration.html
############
CELERY_BROKER_URL=${RABBITMQ_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}
CELERY_TASK_ALWAYS_EAGER=true
CELERY_TASK_EAGER_PROPAGATES=true
CELERY_TASK_IGNORE_RESULT=true
CELERY_TIMEZONE=${TIME_ZONE}
CELERY_ENABLE_UTC=true

############
# Sentry
# https://docs.sentry.io/platforms/python/integrations/django/
############
USE_SENTRY=false
SENTRY_DSN=change
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_PROFILE_SAMPLE_RATE=1.0

############
# Silk
# https://github.com/jazzband/django-silk/
############
USE_SILK=false

############
# Cloud Storage Configuration
############
# Cloud storage provider: 'cloudinary' or 's3'
CLOUD_STORAGE_PROVIDER=cloudinary

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

############
# AWS S3
############
USE_S3_FOR_MEDIA=false
USE_S3_FOR_STATIC=false
AWS_STORAGE_BUCKET_NAME=change
AWS_S3_REGION_NAME=us-east-1
AWS_S3_CUSTOM_DOMAIN=${AWS_STORAGE_BUCKET_NAME}.s3.amazonaws.com
AWS_S3_ACCESS_KEY_ID=change
AWS_S3_SECRET_ACCESS_KEY=change


POSTGRES_USER=powerbank_user
POSTGRES_DB=powerbank_db
POSTGRES_HOST=pgbouncer
POSTGRES_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}


############
# NOTIFICATION SERVICES CONFIGURATION
############

# Firebase Cloud Messaging (FCM) Configuration
FCM_SERVER_KEY=your_fcm_server_key_here
FCM_SENDER_ID=858727997448
FIREBASE_CREDENTIALS_PATH=firebase.json
# Alternative: Base64 encoded service account JSON
FIREBASE_CREDENTIALS_BASE64=ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAiY2hhcmdlLWdoYXIiLAogICJwcml2YXRlX2tleV9pZCI6ICI1ZjFmM2IyNjE1MWIzYzdmZTAyMTQxNzczY2MyMTRjMzcxYmFkZWNkIiwKICAicHJpdmF0ZV9rZXkiOiAiLS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tXG5NSUlFdlFJQkFEQU5CZ2txaGtpRzl3MEJBUUVGQUFTQ0JLY3dnZ1NqQWdFQUFvSUJBUUM0VUpERzJBNU5yY0wrXG5JM0hVa2ZVL0t5eXYxSW5KbHh6M1VZcndTcEgwUWltNUJBaUVrY0JJWnFyQ05XK25FMXpFRnl2aExHNFNNS0xXXG4wUTNzNWk4bjZ6Y2pTbVVHdjNSZ0VzVFJ4Z3psUk5ic2FyaGNGS0c3R3RpS3l2eEFyV0V4M2J5Q2VrOEVidWtNXG5NNVJNTjkzeE5SNFhnaWJkVnZjV1hsVVVDeW0raFJoS2FuOEphTnN5eFlERU11QjFlQjMxWUs0UlJXZEJHVTBlXG5rNG41ZUM4cjhOZXFHdi9CZTMxdmQzbTJwamVPR292S1ZEQThIUXlIL2NNR0MyVWZZN3RGK1NqdVJlSlRCOGlSXG5tNitKNnBBZWZGTHlYZzNUakhDK2RwcXNnTWV6OUJLZjd5K211WHV5S1R2L3RyeHNMY0tRVUVhMGtGdFlONVBQXG4zM1VDbklhZkFnTUJBQUVDZ2dFQUF1ekVYMk51VnEwN091MDFFVHAvdWREbGxLUzZ5d2dxM1lIZHdwSnNYb1B1XG5SWkZhMFQrKzNXZERybkZLcEV3YVhNSkJZQUZrZmNWbjBDRGhKN0UvYmxLOVBVSWcrRXB4ZmxUTjZzWkp6aG1aXG5qNGJpQmhRTnZQcGdGVlBEVFFOelYyYzlacFNxVEZlMk93dFdmeDhqMW9BUlNpNDJqNnlobnlsQUVHRmMrRGo5XG5qYnM4U0J1dCsrT0Zhd3RxMDFWZUJheEtFdVlwSHk0L1E5VXd6Uk43YzlaY25remtJVi92TjJiTk1CUmlUNGhLXG5pTWNsRjQ3WGFxOVQ0cFMxcWdZblpXWHk3Nmh0WW5xd1pwaUY2dnJuVDlvL3ZVQzgzbjd1b3RJSEJvWENMenk2XG5IMTlDQWhadlpPdC9veGtIWWdDZXFtVHdlekVoR1pUZXdLei9pUlVmQVFLQmdRRHRoRFdqcC82V2lTekxXb21tXG55em91Tk1JaTVUalEvQzNzaUIzeUM5cW1rY0UvVFBSZ1Y1V3NOWWphZUQ5T1RXNEg4SEw0aDNJTU8wQWhHSEdaXG5rbXJPc3hVOTZXajZWNEw1NDlUOVU3SE8yUzk5aVgrVUFVdnBvb3NxcnFOd3dONTBsaUovc1YvODU1NkN0eFp2XG42VmdwdGJMbVVxeVFtY0tJL1RJM2JVSkJCd0tCZ1FER3FIbEkxWnYzOS83SmRVVlJtbkROaHZGUVMzL0lKNGxNXG5ZaW1mUDBUSndSKzZxWlJOSWdFOXNvc0g0MjR6SG81M3hjWXNOYXRBNko1NkV0Nm9hbzQ4Y0JrQlJRVUV6alZVXG5SUzMwVGFaM3V4SGJjS0RvU1hCK3pQeTB4NFNNMjdpNmtWWXhtSy9HMDYwTVZqOHlLamZrNlhzeEZxbWd1UXlYXG5QZyttYk5KZnFRS0JnUURGaU9RM2ROdEdoVlZzMXFLT3hveGZxMThlT0hkMVQ1WStGc0tZOElUcmJXTkQ2eE4vXG5JTGlKSFlqdzhYcnMrM2FjUWJ6TXQ1RUJYVEdybExHOTRFaldHWmg4QWloZHMvUnBNYk9NOEZON3phTXlpKzAvXG53WWhLQ2ZZbURGSS96eGZ6N0gxS3A5RkYrN2dYekg5cm1hektHNlJxNjYwN0liWHB5bkkrS0s4bWR3S0JnQzJGXG42ZFVnN2c3U3k1WUt3NG5CcEZ2VXNuTzkrVmc2aHlIejFLbmphN1g0QlhkVzZOOE1EZEMvbTFDQmMzMVBZVUpkXG5GZDZIcGVqSDVaai92ZnBHQUxZazBmWVNoT1huQXgxK2hOdFk5KzZ6OVpHZHE2SFBRbklzTXpTU0MvUGpYZCtTXG44bmVIRDdDMlRROW9yQzZvc2dwSTNxd1BEMnYvTzcxa3dWMVh6cFdSQW9HQVVMUWNDYytoTnh3bHVhRUVkMG5IXG44VHcwQTFRb3N4TlJ4eEtHY3ZRU2grOHkvVE55NUtSeFZkUy9VS2k2QmI3OWZmTlNaKzF5ZzlvV3VRRGlUdnF5XG5TK2hGMnhEUE9ucFdDV0FiU1VvMUd3RU95Vi94K1N6SGdWd2RLS2dFVmhLM21ZanJOcjB5RmhkelZTd0hqU20yXG5JTnJ3LzJ1VFZUdnVldzNIYjlJbE0xbz1cbi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS1cbiIsCiAgImNsaWVudF9lbWFpbCI6ICJmaXJlYmFzZS1hZG1pbnNkay1mYnN2Y0BjaGFyZ2UtZ2hhci5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIsCiAgImNsaWVudF9pZCI6ICIxMTYzODUzOTY4MzI5MDIwOTAzMzgiLAogICJhdXRoX3VyaSI6ICJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20vby9vYXV0aDIvYXV0aCIsCiAgInRva2VuX3VyaSI6ICJodHRwczovL29hdXRoMi5nb29nbGVhcGlzLmNvbS90b2tlbiIsCiAgImF1dGhfcHJvdmlkZXJfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9vYXV0aDIvdjEvY2VydHMiLAogICJjbGllbnRfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9yb2JvdC92MS9tZXRhZGF0YS94NTA5L2ZpcmViYXNlLWFkbWluc2RrLWZic3ZjJTQwY2hhcmdlLWdoYXIuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJ1bml2ZXJzZV9kb21haW4iOiAiZ29vZ2xlYXBpcy5jb20iCn0K

# Sparrow SMS Integration (Primary SMS Provider for Nepal)
SPARROW_SMS_TOKEN=v2_ryA5tgy74U5rnch6zltK3vNieiD.rntC
SPARROW_SMS_FROM=Demo
SPARROW_SMS_BASE_URL=http://api.sparrowsms.com/v2/sms/

# Email Configuration (SMTP) - Django Default Settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=nikeshshrestha405@gmail.com
EMAIL_HOST_PASSWORD=vuautbzfearumtym
DEFAULT_FROM_EMAIL=nikeshshrestha405@gmail.com
# DEFAULT_FROM_EMAIL=ChargeGhar <noreply@chargeghar.com>

# Notification Settings
NOTIFICATION_CLEANUP_DAYS=90
MAX_NOTIFICATIONS_PER_USER=1000
NOTIFICATION_RETRY_ATTEMPTS=3


############
# Payment Gateway Configuration
############
# Khalti Configuration (nepal-gateways format)
BASE_URL=http://localhost:8010
KHALTI_LIVE_SECRET_KEY=test_secret_key_f59e8b7c18b4499bb7ba1c56c1e8e8e8
KHALTI_RETURN_URL=${BASE_URL}/api/payments/khalti/callback
KHALTI_WEBSITE_URL=${BASE_URL}
KHALTI_MODE=sandbox

# eSewa Configuration (nepal-gateways format)
ESEWA_PRODUCT_CODE=EPAYTEST
ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q
ESEWA_SUCCESS_URL=${BASE_URL}/api/payments/esewa/success
ESEWA_FAILURE_URL=${BASE_URL}/api/payments/esewa/failure
ESEWA_MODE=sandbox

# Nepal Gateways Configuration
DEFAULT_CURRENCY=NPR
MIN_TOPUP_AMOUNT=50.00
MAX_TOPUP_AMOUNT=10000.00
PAYMENT_INTENT_EXPIRY_MINUTES=30

############
# JWT Token Configuration
############
# JWT Token Expiration Settings (in days)
JWT_ACCESS_TOKEN_DAYS=30    # Access token expires in 30 days (1 month)
JWT_REFRESH_TOKEN_DAYS=90   # Refresh token expires in 90 days (3 months)
JWT_ISSUER=ChargeGhar-API   # JWT issuer name

# JWT Environment Presets: development, staging, production
# JWT_PRESET=production

# Custom JWT expiration for different environments:
# Development: Access=1day, Refresh=7days
# Staging: Access=7days, Refresh=30days  
# Production: Access=30days, Refresh=90days


############
# SOCIAL AUTHENTICATION CONFIGURATION
############

# Google OAuth Configuration
GOOGLE_OAUTH_CLIENT_ID=286628273289-vb7usmnnucmhagsgvhma0seep3e7o192.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

# Apple OAuth Configuration  
APPLE_OAUTH_CLIENT_ID=com.chargeghar.app
APPLE_OAUTH_TEAM_ID=your_apple_team_id
APPLE_OAUTH_KEY_ID=your_apple_key_id
APPLE_OAUTH_PRIVATE_KEY_PATH=apple_private_key.p8
# Alternative: Base64 encoded private key
APPLE_OAUTH_PRIVATE_KEY_BASE64=your_base64_encoded_private_key

# Social Auth Settings - Django Allauth Redirect URLs
SOCIAL_AUTH_LOGIN_REDIRECT_URL=/api/auth/social/success
SOCIAL_AUTH_LOGIN_ERROR_URL=/api/auth/social/error
