2025-10-12 00:29:07.047 | uv run manage.py migrate
2025-10-12 00:29:08.987 | 2025-10-11 18:44:08 INFO api.config.settings Serving static files locally
2025-10-12 00:29:08.987 | 2025-10-11 18:44:08 INFO api.config.settings Serving media files locally
2025-10-12 00:29:09.432 | 2025-10-11 18:44:09 INFO api.config.settings Sentry is not initialized
2025-10-12 00:29:09.528 | 2025-10-11 18:44:09 INFO api.config.settings Using Redis for cache
2025-10-12 00:29:09.528 | 2025-10-11 18:44:09 INFO api.config.settings Redis cache configured - connection will be tested on first use
2025-10-12 00:29:10.023 | 2025-10-12 00:29:10 INFO axes.apps AXES: BEGIN version 8.0.0, blocking by ip_address
2025-10-12 00:29:10.596 | 2025-10-12 00:29:10 INFO api.config.storage Serving static files locally
2025-10-12 00:29:10.596 | 2025-10-12 00:29:10 INFO api.config.storage Serving media files locally
2025-10-12 00:29:10.792 | 2025-10-12 00:29:10 WARNING api.web.urls S3 is disabled, serving media files locally. Consider using S3.
2025-10-12 00:29:11.636 | Operations to perform:
2025-10-12 00:29:11.636 |   Apply all migrations: admin, admin_interface, admin_panel, auth, axes, common, config, content, contenttypes, notifications, payments, points, promotions, rentals, sessions, social, stations, users
2025-10-12 00:29:11.636 | Running migrations:
2025-10-12 00:29:11.636 |   No migrations to apply.
2025-10-12 00:29:12.125 | uv run gunicorn api.web.wsgi:application \
2025-10-12 00:29:12.125 | 	--bind 0.0.0.0:80 \
2025-10-12 00:29:12.125 | 	--workers 4 \
2025-10-12 00:29:12.125 | 	--threads 16 \
2025-10-12 00:29:12.125 | 	--timeout 480
2025-10-12 00:29:12.375 | [2025-10-11 18:44:12 +0000] [17] [INFO] Starting gunicorn 23.0.0
2025-10-12 00:29:12.375 | [2025-10-11 18:44:12 +0000] [17] [INFO] Listening at: http://0.0.0.0:80 (17)
2025-10-12 00:29:12.375 | [2025-10-11 18:44:12 +0000] [17] [INFO] Using worker: gthread
2025-10-12 00:29:12.378 | [2025-10-11 18:44:12 +0000] [18] [INFO] Booting worker with pid: 18
2025-10-12 00:29:12.425 | [2025-10-11 18:44:12 +0000] [21] [INFO] Booting worker with pid: 21
2025-10-12 00:29:12.498 | [2025-10-11 18:44:12 +0000] [24] [INFO] Booting worker with pid: 24
2025-10-12 00:29:12.504 | [2025-10-11 18:44:12 +0000] [25] [INFO] Booting worker with pid: 25
2025-10-12 00:29:13.323 | 2025-10-11 18:44:13 INFO api.config.settings Serving static files locally
2025-10-12 00:29:13.324 | 2025-10-11 18:44:13 INFO api.config.settings Serving media files locally
2025-10-12 00:29:13.366 | 2025-10-11 18:44:13 INFO api.config.settings Serving static files locally
2025-10-12 00:29:13.366 | 2025-10-11 18:44:13 INFO api.config.settings Serving media files locally
2025-10-12 00:29:13.450 | 2025-10-11 18:44:13 INFO api.config.settings Serving static files locally
2025-10-12 00:29:13.451 | 2025-10-11 18:44:13 INFO api.config.settings Serving media files locally
2025-10-12 00:29:13.466 | 2025-10-11 18:44:13 INFO api.config.settings Serving static files locally
2025-10-12 00:29:13.466 | 2025-10-11 18:44:13 INFO api.config.settings Serving media files locally
2025-10-12 00:29:13.724 | 2025-10-11 18:44:13 INFO api.config.settings Sentry is not initialized
2025-10-12 00:29:13.736 | 2025-10-11 18:44:13 INFO api.config.settings Sentry is not initialized
2025-10-12 00:29:13.822 | 2025-10-11 18:44:13 INFO api.config.settings Using Redis for cache
2025-10-12 00:29:13.822 | 2025-10-11 18:44:13 INFO api.config.settings Redis cache configured - connection will be tested on first use
2025-10-12 00:29:13.838 | 2025-10-11 18:44:13 INFO api.config.settings Using Redis for cache
2025-10-12 00:29:13.838 | 2025-10-11 18:44:13 INFO api.config.settings Redis cache configured - connection will be tested on first use
2025-10-12 00:29:13.842 | 2025-10-11 18:44:13 INFO api.config.settings Sentry is not initialized
2025-10-12 00:29:13.852 | 2025-10-11 18:44:13 INFO api.config.settings Sentry is not initialized
2025-10-12 00:29:13.937 | 2025-10-11 18:44:13 INFO api.config.settings Using Redis for cache
2025-10-12 00:29:13.937 | 2025-10-11 18:44:13 INFO api.config.settings Redis cache configured - connection will be tested on first use
2025-10-12 00:29:13.953 | 2025-10-11 18:44:13 INFO api.config.settings Using Redis for cache
2025-10-12 00:29:13.953 | 2025-10-11 18:44:13 INFO api.config.settings Redis cache configured - connection will be tested on first use
2025-10-12 00:29:14.212 | 2025-10-12 00:29:14 INFO axes.apps AXES: BEGIN version 8.0.0, blocking by ip_address
2025-10-12 00:29:14.266 | 2025-10-12 00:29:14 INFO axes.apps AXES: BEGIN version 8.0.0, blocking by ip_address
2025-10-12 00:29:14.361 | 2025-10-12 00:29:14 INFO axes.apps AXES: BEGIN version 8.0.0, blocking by ip_address
2025-10-12 00:29:14.366 | 2025-10-12 00:29:14 INFO axes.apps AXES: BEGIN version 8.0.0, blocking by ip_address
2025-10-12 00:30:14.758 | 2025-10-12 00:30:14 INFO api.config.storage Serving static files locally
2025-10-12 00:30:14.758 | 2025-10-12 00:30:14 INFO api.config.storage Serving media files locally
2025-10-12 00:30:14.831 | 2025-10-12 00:30:14 WARNING api.web.urls S3 is disabled, serving media files locally. Consider using S3.
2025-10-12 00:30:15.173 | Warning: operationId "api_app_health_retrieve" has collisions [('/api/app/health', 'get'), ('/api/app/health/', 'get')]. resolving with numeral suffixes.
2025-10-12 00:30:15.173 | Warning: operationId "api_notifications_mark_all_read_create" has collisions [('/api/notifications/mark-all-read', 'post'), ('/api/notifications/mark-all-read/', 'post')]. resolving with numeral suffixes.
2025-10-12 00:30:15.173 | Warning: operationId "api_stations_retrieve" has collisions [('/api/stations', 'get'), ('/api/stations/{sn}', 'get')]. resolving with numeral suffixes.