api/points/services/
├── __init__.py                    # Exports
├── points_api.py                  # 🎯 Points API - Universal Points Operations
============================================

Simple, universal API for points operations.
Works for ANY scenario - no app-specific assumptions!

Usage:
    from api.points.services import award_points, deduct_points
    
    # Sync (immediate)
    award_points(user, 50, 'RENTAL', 'Completed rental')
    
    # Async (background)
    award_points(user, 50, 'RENTAL', 'Completed rental', async_send=True)
├── points_leaderboard_service.py  # PointsLeaderboardService - Individual Service File
============================================================

Service for points leaderboard

Auto-generated by Service Splitter
Date: 2025-10-15
│   └── PointsLeaderboardService
│       ├── get_points_leaderboard()
│       └── _get_user_rank()
├── points_service.py              # PointsService - Individual Service File
============================================================

Service for points operations

Auto-generated by Service Splitter
Date: 2025-10-15
│   └── PointsService
│       ├── get_or_create_user_points()
│       ├── award_points()
│       ├── deduct_points()
│       ├── adjust_points()
│       ├── get_points_history()
│       ├── get_points_summary()
│       ├── _get_referral_stats()
│       └── bulk_award_points()
└── referral_service.py            # ReferralService - Individual Service File
============================================================

Service for referral operations

Auto-generated by Service Splitter
Date: 2025-10-15
    └── ReferralService
        ├── validate_referral_code()
        ├── create_referral()
        ├── complete_referral()
        ├── get_user_referrals()
        ├── get_referral_analytics()
        └── expire_old_referrals()

Total: 4 files, 3 service classes, 16 methods