══════════════════════════════════════════════════════════════════════
📦 APP: config
══════════════════════════════════════════════════════════════════════

📄 VIEWS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
api/config/views/
└── ✗ No views found


⚙️  SERVICES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
api/config/services/
└── ✗ No services found


📋 SERIALIZERS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
api/config/serializers.py
└── ✗ No serializers found

